<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MIo-6E-Edy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="L4X-yE-moc">
            <objects>
                <tableViewController id="rBX-zD-shP" customClass="ViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="syf-1M-bEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="M9n-ot-Rrv" style="IBUITableViewCellStyleDefault" id="5X0-5t-pVf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5X0-5t-pVf" id="sip-PG-UCj">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M9n-ot-Rrv">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rBX-zD-shP" id="Llj-zn-txc"/>
                            <outlet property="delegate" destination="rBX-zD-shP" id="WjM-lK-SSc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c4T-k4-kQc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQW-ND-Vpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.19999999999999" y="191.1544227886057"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bfo-Dw-c42">
            <objects>
                <viewController storyboardIdentifier="Detail" id="gzc-i8-nd2" customClass="DetailViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkr-qd-dGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0o-F3-4a7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0o-F3-4a7" firstAttribute="bottom" secondItem="Y4R-TV-xSo" secondAttribute="bottom" id="Aos-M2-19x"/>
                            <constraint firstAttribute="trailing" secondItem="x0o-F3-4a7" secondAttribute="trailing" id="Ry9-LK-kbc"/>
                            <constraint firstItem="x0o-F3-4a7" firstAttribute="leading" secondItem="gkr-qd-dGb" secondAttribute="leading" id="o0G-Zk-8j6"/>
                            <constraint firstItem="x0o-F3-4a7" firstAttribute="top" secondItem="gkr-qd-dGb" secondAttribute="top" id="x2E-0F-8f1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4R-TV-xSo"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="x0o-F3-4a7" id="1zD-xt-R05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2n3-bi-SoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="190.25487256371815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0f-E1-AAs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MIo-6E-Edy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KAe-72-xz4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rBX-zD-shP" kind="relationship" relationship="rootViewController" id="1w0-d2-H3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQb-A6-Lhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="191"/>
        </scene>
    </scenes>
</document>
